is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Webshop_089667
build_property.RootNamespace = Webshop_089667
build_property.ProjectDir = C:\Niveau 4\Jaar 2\Minor\Webshop_089667\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Niveau 4\Jaar 2\Minor\Webshop_089667
build_property._RazorSourceGeneratorDebug = 

[C:/Niveau 4/Jaar 2/Minor/Webshop_089667/Pages/Beheer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmVoZWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Niveau 4/Jaar 2/Minor/Webshop_089667/Pages/Bestel.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmVzdGVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Niveau 4/Jaar 2/Minor/Webshop_089667/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Niveau 4/Jaar 2/Minor/Webshop_089667/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Niveau 4/Jaar 2/Minor/Webshop_089667/Pages/Insert.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5zZXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Niveau 4/Jaar 2/Minor/Webshop_089667/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Niveau 4/Jaar 2/Minor/Webshop_089667/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Niveau 4/Jaar 2/Minor/Webshop_089667/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Niveau 4/Jaar 2/Minor/Webshop_089667/Pages/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Niveau 4/Jaar 2/Minor/Webshop_089667/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Niveau 4/Jaar 2/Minor/Webshop_089667/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Niveau 4/Jaar 2/Minor/Webshop_089667/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5arufzs3mx
